REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDmkmAyuIzfvKHqG1AtOvS-DJpWg7gHSj4

# Google Places API Configuration for Reviews
REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyDmkmAyuIzfvKHqG1AtOvS-DJpWg7gHSj4
REACT_APP_GOOGLE_PLACE_ID=ChIJ_0SXZQDR1IkRbtlC6Htl68c
